# learning-program-solutions

WEEK 1/Data Structures & Algorithms/: Exercise 2 E-commerce Platform Search Function.docx  Exercise 7 Financial Forecasting.docx
WEEK 1/Data Structures & Algorithms/EmployeeManagementSystem/: Employee.java
WEEK 1/Data Structures & Algorithms/Exercise 1 Inventory Management System/: InventoryManager.java  Product.java
WEEK 1/Data Structures & Algorithms/Exercise 3 Sorting Customer Orders/: QuickSort.java
WEEK 1/Data Structures & Algorithms/Exercise 4 Employee Management System/: EmployeeManager.java  Main.java
WEEK 1/Data Structures & Algorithms/Exercise 5 Task Management System/: Main.java  Task.java  TaskLinkedList.java
WEEK 1/Data Structures & Algorithms/Exercise 6 Library Management System/: LibrarySearch.java  Main.java
WEEK 1/Data Structures & Algorithms/InventoryManagementSystem/: Main.java
WEEK 1/Data Structures & Algorithms/LibraryManagementSystem/: Book.java
WEEK 1/Data Structures & Algorithms/SortingCustomerOrders/: BubbleSort.java  Main.java  Order.java
WEEK 1/Design Principles & Patterns/: Exercise 1 Implementing the Singleton Pattern.docx  Exercise 2 Implementing the Factory Method Pattern.docx
WEEK 1/Design Principles & Patterns/Exercise 10 Implementing the MVC Pattern/: Main.java  Student.java  StudentController.java  StudentView.java
WEEK 1/Design Principles & Patterns/Exercise 11 Implementing Dependency Injection/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
WEEK 1/Design Principles & Patterns/Exercise 3 Implementing the Builder Pattern/: Computer.java  Main.java
WEEK 1/Design Principles & Patterns/Exercise 4 Implementing the Adapter Pattern/: Main.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
WEEK 1/Design Principles & Patterns/Exercise 5 Implementing the Decorator Pattern/: EmailNotifier.java  Main.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
WEEK 1/Design Principles & Patterns/Exercise 6 Implementing the Proxy Pattern/: Main.java  ProxyImage.java  RealImage.java
WEEK 1/Design Principles & Patterns/Exercise 7 Implementing the Observer Pattern/: Main.java  MobileApp.java  Observer.java  Stock.java  StockMarket.java  WebApp.java
WEEK 1/Design Principles & Patterns/Exercise 8 Implementing the Strategy Pattern/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
WEEK 1/Design Principles & Patterns/Exercise 9 Implementing the Command Pattern/: Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
WEEK 2/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup/: CalculatorTest.java
WEEK 2/JUnit, Mockito and SL4J/2. Advanced JUnit Testing Exercises/Exercise 1 Parameterized Tests/: EvenCheckerTest.java  pom.xml
WEEK 2/JUnit, Mockito and SL4J/2. Advanced JUnit Testing Exercises/Exercise 2 Test Suites and Categories/: AllTests.java  MathUtils.java  MathUtilsTest.java
WEEK 2/JUnit, Mockito and SL4J/2. Advanced JUnit Testing Exercises/Exercise 3 Test Execution Order/: OrderedTests.java
WEEK 2/JUnit, Mockito and SL4J/2. Advanced JUnit Testing Exercises/Exercise 4 Exception Testing/: ExceptionThrower.java  ExceptionThrowerTest.java  pom.xml
WEEK 2/JUnit, Mockito and SL4J/2. Advanced JUnit Testing Exercises/Exercise 5 Timeout and Performance Testing/: PerformanceTester.java  PerformanceTesterTest.java
WEEK 2/JUnit, Mockito and SL4J/3. Mockito exercises/Exercise 1 Mocking and Stubbing/: MyService.java  NotificationServiceTest.java  Notifier.java
WEEK 2/JUnit, Mockito and SL4J/3. Mockito exercises/Exercise 2 Verifying Interactions/: MyServiceTest.java
WEEK 2/JUnit, Mockito and SL4J/3. Mockito exercises/Exercise 3 Argument Matching/: ExternalApi.java  MyService.java  MyServiceTest.java
WEEK 2/JUnit, Mockito and SL4J/4. JUnit_Spring Test exercises/Exercise 3 Testing a REST Controller with MockMvc/: UserControllerTest.java  UserService.java  pom.xml
WEEK 2/PL SQL Programming/Exercise 2 Error Handling/: Exercise_2_Error_Handling.sql
WEEK 2/PL SQL Programming/Exercise 4 Functions/: Exercise_4_Functions.sql
WEEK 2/PL SQL Programming/Exercise 5 Triggers/: Exercise_5_Triggers.sql
WEEK 2/PL SQL Programming/Exercise 6 Cursors/: Exercise_6_Cursors.sql
WEEK 2/PL SQL Programming/Exercise 7 Packages/: Exercise_7_Packages.sql
(+41 files in other folders)
